{
  "name": "pi-coordinator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Native Pi TODO coordinator extension package.",
  "keywords": ["pi-package"],
  "files": [
    "README.md",
    "scripts",
    "src"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test",
    "smoke:native": "node scripts/native_smoke.mjs"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
